src/App/YoutuberTrack.Users/YoutuberTrack.Users/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        x:Class="YoutuberTrack.Users.App">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>

             <OnPlatform x:Key="MidLittleSize"
                  x:TypeArguments="x:Double"
                  iOS="10"
                  Android="9"
                        />
            <OnPlatform x:Key="LittleSize"
                  x:TypeArguments="x:Double"
                  iOS="13"
                  Android="11"
                        />

            <OnPlatform x:Key="MidMediumSize"
                  x:TypeArguments="x:Double"
                  iOS="14"
                  Android="12"
                       />

            <OnPlatform x:Key="MediumSize"
                  x:TypeArguments="x:Double"
                  iOS="16"
                  Android="14"
                        />

            <OnPlatform x:Key="MidLargeSize"
                  x:TypeArguments="x:Double"
                  iOS="18"
                  Android="16"
                        />

            <OnPlatform x:Key="LargeSize"
                  x:TypeArguments="x:Double"
                  iOS="20"
                  Android="18"
                        />

            <OnPlatform x:Key="BigSize"
                  x:TypeArguments="x:Double"
                  iOS="22"
                  Android="20"
                        />

            <OnPlatform x:Key="ExtraBigSize"
                x:TypeArguments="x:Double"
                iOS="26"
                Android="24"
                      />

            <OnPlatform x:Key="HugeSize"
                  x:TypeArguments="x:Double"
                  iOS="34"
                  Android="32"/>

            <OnPlatform x:Key="XHugeSize"
                  x:TypeArguments="x:Double"
                  iOS="38"
                  Android="36"/>
            
            <OnPlatform x:Key="XXHugeSize"
                  x:TypeArguments="x:Double"
                  iOS="42"
                  Android="40"/>

            <OnPlatform x:Key="XXXHugeSize"
                  x:TypeArguments="x:Double"
                  iOS="46"
                  Android="44"/>

            <OnPlatform x:Key="XXXXHugeSize"
                  x:TypeArguments="x:Double"
                  iOS="50"
                  Android="48"/>

            
        </ResourceDictionary>
        
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
